HOST=10.106.2.203
PORT=1337
APP_KEYS=sgwAjEbAX0cOBpOylstxbQ==,VDCwwqo0SjPTYpFnmEN90g==,8tQK7xdNVLGX7ZGegaCqAw==,YILyKKgC1v43Va3noDP0ww==
API_TOKEN_SALT=ne1quEkyfLIGz0smawOg3g==
ADMIN_JWT_SECRET=dfwMIt1R7nJPPYG4doMMJg==
TRANSFER_TOKEN_SALT=ZmkU12dZ/EYedm9l6blzZQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=website-api
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123123
DATABASE_SSL=false
JWT_SECRET=o+WM/UWd0PH2QA2OBFo6iA==
